<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efdad4f2b6cc48d29825d6005342a26f" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryModel.CheckOutHistory" Width="1.5" PointX="6.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Customer" Width="1.5" PointX="8.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Format" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.InventoryUser" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Movie" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.SecurityQuestion" Width="1.5" PointX="2.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.SecurityRole" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.State" Width="1.5" PointX="10.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="InventoryModel.FK_CheckOutHistory_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_CheckOutHistory_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Customer_State" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Movie_Format" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_InventoryUser_SecurityQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_InventoryUser_SecurityQuestion1" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_InventoryUser_SecurityQuestion2" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_InventoryUser_SecurityRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>