<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e55f6de1ebb42dfb003986bdab7d29f" Name="Diagram1">
        <EntityTypeShape EntityType="MediaInventoryModel.CheckOutHistory" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaInventoryModel.Customer" Width="1.5" PointX="8" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaInventoryModel.Format" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaInventoryModel.InventoryUser" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaInventoryModel.Movie" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaInventoryModel.SecurityQuestion" Width="1.5" PointX="2.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaInventoryModel.SecurityRole" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaInventoryModel.State" Width="1.5" PointX="6.125" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="MediaInventoryModel.FK_CheckOutHistory_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MediaInventoryModel.FK_CheckOutHistory_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MediaInventoryModel.FK_Customer_State" ManuallyRouted="false" />
        <AssociationConnector Association="MediaInventoryModel.FK_Movie_Format" ManuallyRouted="false" />
        <AssociationConnector Association="MediaInventoryModel.FK_InventoryUser_SecurityQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="MediaInventoryModel.FK_InventoryUser_SecurityQuestion1" ManuallyRouted="false" />
        <AssociationConnector Association="MediaInventoryModel.FK_InventoryUser_SecurityQuestion2" ManuallyRouted="false" />
        <AssociationConnector Association="MediaInventoryModel.FK_InventoryUser_SecurityRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MediaInventoryModel.Ingredient" Width="1.5" PointX="9.875" PointY="4.875" />
        <EntityTypeShape EntityType="MediaInventoryModel.Measurement" Width="1.5" PointX="9.875" PointY="2.875" />
        <EntityTypeShape EntityType="MediaInventoryModel.Recipe2Ingredient2Measurement" Width="1.5" PointX="11.75" PointY="0.5" />
        <EntityTypeShape EntityType="MediaInventoryModel.Recipe" Width="1.5" PointX="9.875" PointY="0.5" />
        <AssociationConnector Association="MediaInventoryModel.FK_Recipe2Ingredient2Measurement_Ingredients" />
        <AssociationConnector Association="MediaInventoryModel.FK_Recipe2Ingredient2Measurement_Measurements" />
        <AssociationConnector Association="MediaInventoryModel.FK_Recipe2Ingredient2Measurement_Recipes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>