<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediaInventory.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TMDbAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">2d42ab84c1f6376a68a7a9d891bfe622</Value>
    </Setting>
    <Setting Name="TimeoutPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>