
FC:\Users\Dylan.ORTHONT\OneDrive\Projects\MediaInventory\MediaInventory\App.xaml;;
FC:\Users\Dylan.ORTHONT\OneDrive\Projects\MediaInventory\MediaInventory\Inventory.xaml;;
FC:\Users\Dylan.ORTHONT\OneDrive\Projects\MediaInventory\MediaInventory\UserControls\Add.xaml;;
FC:\Users\Dylan.ORTHONT\OneDrive\Projects\MediaInventory\MediaInventory\UserControls\AddCustomer.xaml;;
FC:\Users\Dylan.ORTHONT\OneDrive\Projects\MediaInventory\MediaInventory\UserControls\AddMovie.xaml;;
FC:\Users\Dylan.ORTHONT\OneDrive\Projects\MediaInventory\MediaInventory\UserControls\AnimatedWatermarkPasswordBox.xaml;;
FC:\Users\Dylan.ORTHONT\OneDrive\Projects\MediaInventory\MediaInventory\UserControls\AnimatedWatermarkTextBox.xaml;;
FC:\Users\Dylan.ORTHONT\OneDrive\Projects\MediaInventory\MediaInventory\UserControls\Edit.xaml;;
FC:\Users\Dylan.ORTHONT\OneDrive\Projects\MediaInventory\MediaInventory\UserControls\ForgotLoginPassword.xaml;;
FC:\Users\Dylan.ORTHONT\OneDrive\Projects\MediaInventory\MediaInventory\UserControls\Login.xaml;;
FC:\Users\Dylan.ORTHONT\OneDrive\Projects\MediaInventory\MediaInventory\UserControls\MaskedTextBoxWithHeader.xaml;;
FC:\Users\Dylan.ORTHONT\OneDrive\Projects\MediaInventory\MediaInventory\UserControls\Search.xaml;;
FC:\Users\Dylan.ORTHONT\OneDrive\Projects\MediaInventory\MediaInventory\UserControls\SearchCustomers.xaml;;
FC:\Users\Dylan.ORTHONT\OneDrive\Projects\MediaInventory\MediaInventory\UserControls\SearchMovies.xaml;;
FC:\Users\Dylan.ORTHONT\OneDrive\Projects\MediaInventory\MediaInventory\UserControls\InventorySettings.xaml;;
FC:\Users\Dylan.ORTHONT\OneDrive\Projects\MediaInventory\MediaInventory\Windows\CheckOutToCustomer.xaml;;
FC:\Users\Dylan.ORTHONT\OneDrive\Projects\MediaInventory\MediaInventory\Windows\ViewCheckOutHistoryWindow.xaml;;

