C:\GitPersonalRepo\MediaInventory\MediaInventory\MediaInventory\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\GitPersonalRepo\MediaInventory\MediaInventory\MediaInventory\App.xaml;;
FC:\GitPersonalRepo\MediaInventory\MediaInventory\MediaInventory\Inventory.xaml;;
FC:\GitPersonalRepo\MediaInventory\MediaInventory\MediaInventory\UserControls\Add.xaml;;
FC:\GitPersonalRepo\MediaInventory\MediaInventory\MediaInventory\UserControls\AddCustomer.xaml;;
FC:\GitPersonalRepo\MediaInventory\MediaInventory\MediaInventory\UserControls\AddMovie.xaml;;
FC:\GitPersonalRepo\MediaInventory\MediaInventory\MediaInventory\UserControls\AnimatedWatermarkPasswordBox.xaml;;
FC:\GitPersonalRepo\MediaInventory\MediaInventory\MediaInventory\UserControls\AnimatedWatermarkTextBox.xaml;;
FC:\GitPersonalRepo\MediaInventory\MediaInventory\MediaInventory\UserControls\Edit.xaml;;
FC:\GitPersonalRepo\MediaInventory\MediaInventory\MediaInventory\UserControls\ForgotLoginPassword.xaml;;
FC:\GitPersonalRepo\MediaInventory\MediaInventory\MediaInventory\UserControls\Login.xaml;;
FC:\GitPersonalRepo\MediaInventory\MediaInventory\MediaInventory\UserControls\MaskedTextBoxWithHeader.xaml;;
FC:\GitPersonalRepo\MediaInventory\MediaInventory\MediaInventory\UserControls\Search.xaml;;
FC:\GitPersonalRepo\MediaInventory\MediaInventory\MediaInventory\UserControls\SearchCustomers.xaml;;
FC:\GitPersonalRepo\MediaInventory\MediaInventory\MediaInventory\UserControls\SearchMovies.xaml;;
FC:\GitPersonalRepo\MediaInventory\MediaInventory\MediaInventory\UserControls\InventorySettings.xaml;;
FC:\GitPersonalRepo\MediaInventory\MediaInventory\MediaInventory\Windows\CheckOutToCustomer.xaml;;
FC:\GitPersonalRepo\MediaInventory\MediaInventory\MediaInventory\Windows\ViewCheckOutHistoryWindow.xaml;;

